app/views/volunteers/show.html.haml
.container
	.row
		%h1
			Volunteer Details
		%table.table.table-striped.table-bordered.table-condensed
			%tr
				%td
					First Name
				%td= @volunteer_data[:first_name]
			%tr
				%td
					Last Name
				%td= @volunteer_data[:last_name]
			%tr
				%td
					Email
				%td= @volunteer_data[:email]
			%tr
				%td
					Address
				%td= @volunteer_data[:address_line_1]
			%tr
				%td
					Address 2
				%td= @volunteer_data[:address_line_2]
			%tr
				%td
					City
				%td= @volunteer_data[:city] 
			%tr
				%td
					State
				%td= @volunteer_data[:state] 
			%tr
				%td
					Zip Code
				%td= @volunteer_data[:zip_code] 
			%tr
				%td
					Gender
				%td= @volunteer_data[:gender] 
			%tr
				%td
					Role
				%td= @volunteer_data[:role] 
			%tr
				%td
					On-Call
				%td= @volunteer_data[:on_call] 
	.row
		%h1
			Schedule
		%p
			Schedule info here!
	.row
		%h1
			Training Material
		%p
		Training material here!
	.br
	.row{:style=>"text-align:center"}
		.btn.btn-info
			= link_to "Edit", edit_volunteer_path(@volunteer)
		.btn.btn-info
			= link_to "Portal", home_portal_path

app/views/volunteers/show.html.erb
<div class="container">
  <div class="row">
  <h1>Volunteer Details</h1>
  <!-- Table -->
  <table class="table table-striped table-bordered table-condensed">
    <tr>
      <td>First Name</td>
      <td><%= @volunteer.user.first_name %></td>
    </tr>

    <tr>
      <td>Last Name</td>
      <td><%= @volunteer.user.last_name %></td>
    </tr>

    <tr>
      <td>Email</td>
      <td><%= @volunteer.user.email %></td>
    </tr>

	  <tr>
	    <td>Address</td>
	    <td><%= @volunteer.user.address.street_address_1 %></td>
	  </tr>

		<tr>
		  <td>Address 2</td>
		  <td><%= @volunteer.user.address.street_address_2 || '' %></td>
		</tr>

		<tr>
		  <td>City</td>
		  <td><%= @volunteer.user.address.city %></td>
		</tr>

		<tr>
		  <td>City</td>
		  <td><%= @volunteer.user.address.state %></td>
		</tr>

		<tr>
		  <td>Zip Code</td>
		  <td><%= @volunteer.user.address.zip_code %></td>
		</tr>

		<tr>
		  <td>Gender</td>
		  <td><%= @volunteer.gender %></td>
		</tr>

		<tr>
		  <td>Role</td>
		  <td><%= @volunteer.type %></td>
		</tr>

		<tr>
		  <td>On-Call</td>
		  <td><%= @volunteer.on_call %></td>
		</tr>
  </table>
  </div>
  <div class="row">
    <h1> Schedule </h1>
    <p> Schedule info here! </p>
  </div>
  <div class="row">
    <h1> Training Material </h1>
    <p> Training material here! </p>
  </div>
</div>
<br/>
<div class="row" style="text-align:center">
  <%= link_to(edit_volunteer_path(@volunteer), class: "btn btn-info") do %>
    Edit
  <% end %>
  <%= link_to home_portal_path, class: "btn btn-primary" do %>
    Portal
  <% end %>
</div>
