app/views/on_call_times/_modal.html.haml
%button.btn.btn-info.btn-lg{"data-target" => "#myModal", "data-toggle" => "modal", :type => "button"}= d.day 

<!-- Modal -->
#myModal.modal.fade{:role => "diolog"}
  .modal-dialog.modal-lg

    <!-- Modal content-->
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} &amp;times; 
        %h4.modal-title Add/Delete On Call Times
      .modal-body
        - monthly_on_call = @call_times.find_all { |c| (@beginning_of_month..@end_of_month).cover? c.start_time }
        - monthly_on_call << @call_times.find_all { |c| (@beginning_of_month..@end_of_month).cover? c.start_time }
        - if monthly_on_call.present?
          %ul
            - monthly_on_call.each do |call_time|
              %li
                = call_time.user.first_name rescue nil
                \:
                \#{call_time.start_time.strftime("%d %B") rescue nil} to #{call_time.end_time.strftime("%d %B") rescue nil}
                \#{button_to "Delete", on_call_time_path(call_time), method: :delete, class: "btn.btn-primary" rescue nil}
        -if @errors
          - @errors.each do |error|
            = error
        = render partial: 'form'
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal"} Close

app/views/on_call_times/_modal.html.erb
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><%= d.day %></button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add/Delete On Call Times</h4>
      </div>
      <div class="modal-body">
        <% monthly_on_call = @call_times.find_all { |c| (@beginning_of_month..@end_of_month).cover? c.start_time }  %>
        <% if monthly_on_call.present? %>
          <ul>
            <% monthly_on_call.each do |call_time| %>
              <li><%= call_time.user.first_name rescue nil %>: 
                <%= call_time.start_time.strftime("%d %B") rescue nil %> to <%= call_time.end_time.strftime("%d %B") rescue nil %> 
                <%= button_to "Delete", on_call_time_path(call_time), method: :delete, class: "btn.btn-primary" rescue nil %></li>
            <% end %>
          </ul>  
        <% end %>
        <% if @errors %>
          <%@errors.each do |error| %>
            <%=error %>
          <%end %>
        <% end %>
        <%= render partial: 'form' %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
